#Mambu
APIKEY=xxxxxxxxxxx
BASE_URL=https://sofkamambudev.sandbox.mambu.com/api/
URL_CLIENTS=clients/
URL_LOANS=loans/

#App
APP_PORT=3000

# MongoDb
MONGO_CONNECTION=xxxxxxxxxx

#Postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_DB=mambudb
